# vtc-uml

./: .gitignore  Sample Tests.sln
Lab1/ClothingShopApp/: ClothingShopApp.csproj  ClothingShopApp.sln  README.md  appsettings.json
Lab1/ClothingShopApp/BL/: CustomerBL.cs  OrderBL.cs  ProductBL.cs
Lab1/ClothingShopApp/DAL/: CustomerDAL.cs  DatabaseContext.cs  OrderDAL.cs  ProductDAL.cs
Lab1/ClothingShopApp/DTO/: Customer.cs  Order.cs  Product.cs
Lab1/ClothingShopApp/UI/: Program.cs
Lab1/ClothingShopApp/UI/Menus/: AccountantMenu.cs  MainMenu.cs  StaffMenu.cs
Lab1/ClothingShopApp/UI/Utils/: InputHelper.cs  ReportGenerator.cs
Lab1/Excercise1/: Excercise1.csproj  Program.cs  QuadraticEquation.cs  Viewer.cs
Lab1/Excercise1.Tests/: Excercise1.Tests.csproj  ViewerTests.cs
Lab1/Excercise2/: Book.cs  BookManagementApp.cs  BookManager.cs  FileHandler.cs  Program.cs  Test.cs  UserActions.cs  Utils
Lab1/Exercise2.Tests/: BookManagerTests.cs  Exercise2.Tests.csproj
Lab1/FactoryPattern/FactoryPatternExample/: Command.cs  EmailSender.cs  INotificationSender.cs  Program.cs
